server.servlet.context-path=/EazyHRP
server.port=1010

#Spring MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/EazyHRP?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.datasource.username=cfidtara_david
spring.datasource.password=inventory@2020
spring.datasource.initialize=true

#Spring Data JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true